
version '0.1.0-SNAPSHOT'

defaultTasks 'shadowJar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest.attributes(
            'Main-Class': 'website.nickb.nettycoder.client.NettyCoderClient',
            'Multi-Release': true)
}

shadowJar {
    archiveBaseName.set(rootProject.name + '-' + project.name)
    archiveClassifier.set('')

    minimize {
        exclude(dependency('commons-logging:commons-logging:.*'))
    }
}

dependencies {
    implementation project(':common')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.2'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.6'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

// Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}