# NettyCoder

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
client/: build.gradle
client/src/main/java/website/nickb/nettycoder/: NettyCoderClient.java
client/src/main/java/website/nickb/nettycoder/client/: NCClient.java  NettyCoderClient.java
client/src/main/java/website/nickb/nettycoder/client/util/: Constants.java
client/src/main/java/website/nickb/nettycoderclient/: NettyCoderClient.java
common/: build.gradle
common/src/main/java/website/nickb/nettycoder/common/model/: NCInput.java  NCTask.java
common/src/main/java/website/nickb/nettycoder/common/requests/: NCQuery.java  NCRequest.java  NCRequestType.java
common/src/main/java/website/nickb/nettycoder/common/responses/: NCResponse.java  NCResponseCode.java
common/src/main/java/website/nickb/nettycoder/common/util/: CollectionsUtil.java
common/src/main/java/website/nickb/nettycoder/common/util/collections/: HashArrayList.java
server/: build.gradle
server/src/main/java/website/nickb/nettycoder/: NettyCoder.java
server/src/main/java/website/nickb/nettycoder/config/: NCConfig.java
server/src/main/java/website/nickb/nettycoder/server/: NCServer.java  NCServerRouter.java  NettyCoderServer.java
server/src/main/java/website/nickb/nettycoder/server/config/: NCConfig.java  NCConfigManager.java
server/src/main/java/website/nickb/nettycoder/server/handlers/: NCRequestHandler.java
server/src/main/java/website/nickb/nettycoder/server/handlers/impl/: NCQueryRequestHandler.java
server/src/main/java/website/nickb/nettycoder/server/requests/: NCRequest.java  NCRequestType.java
server/src/main/java/website/nickb/nettycoder/server/responses/: NCResponse.java  NCResponseCode.java
server/src/main/java/website/nickb/nettycoder/server/util/: Constants.java
server/src/main/java/website/nickb/nettycoder/util/: CollectionsUtil.java  Constants.java
server/src/main/resources/: config.yml  log4j2.xml
server/src/test/java/website/nickb/nettycoder/server/config/: NCConfigTests.java
src/main/java/website/nickb/nettycoder/: NettyCoder.java
src/main/java/website/nickb/nettycoder/config/: NCConfig.java  NCConfigManager.java
src/main/java/website/nickb/nettycoder/server/: NCServer.java  NCServerRouter.java
src/test/java/website/nickb/nettycoder/config/: NCConfigTests.java
src/test/resources/: config.yml
