buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        classpath 'gradle.plugin.com.github.johnrengelman:shadow:7.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'website.nickb'
}

// Default task that runs all subproject default tasks
evaluationDependsOnChildren()
task runDefaultTasks {
    subprojects.each { subproject ->
        subproject.defaultTasks.each {
            dependsOn subproject.path + ":" + it
        }
    }
}
defaultTasks 'runDefaultTasks'
