# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:decoupled_projects
org.gradle.parallel=true
