
version '0.1.0-SNAPSHOT'

defaultTasks 'shadowJar'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest.attributes(
            'Main-Class': 'website.nickb.nettycoder.server.NettyCoderServer',
            'Multi-Release': true)
}

shadowJar {
    archiveBaseName.set(rootProject.name + '-' + project.name)
    archiveClassifier.set('')

    minimize {
        exclude(dependency('org.apache.logging.log4j:log4j-core:.*'))
    }
}

dependencies {
    implementation project(':common')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.1'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.75.Final'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.8'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}